# protege-mcp

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  DESIGN.md  LICENSE  PLAN.md  README.md  SECURITY.md  TESTING.md  THIRD_PARTY_NOTICES.md  pom.xml  protege-mcp.repository  update.properties
cli/: pom.xml
cli/src/main/java/io/github/hakjuoh/protege_mcp/cli/: HeadlessDistributionProbe.java  HeadlessStdioServer.java  HeadlessToolRegistry.java  Main.java
cli/src/main/java/rationals/: Automaton.java  State.java  Transition.java
cli/src/smoke/: ontology.ttl  policy.yaml  ro-crate-metadata.json
cli/src/test/java/io/github/hakjuoh/protege_mcp/cli/: CrossSurfaceConformanceTest.java  HeadlessDistributionProbeTest.java  HeadlessStdioServerTest.java  HeadlessToolRegistryTest.java  HeadlessToolServiceTest.java  ImportLockCommandTest.java  MainTest.java  ReleaseCommandTest.java
cli/src/test/java/rationals/: AutomatonCompatibilityTest.java
core/: pom.xml
core/src/main/java/io/github/hakjuoh/protege_mcp/contracts/: Finding.java  FindingSeverity.java  GateResult.java  ModelRevision.java  OntologyFingerprint.java  OntologyFingerprints.java  RdfDatasetFingerprint.java  RdfDatasetFingerprints.java  StageResult.java  package-info.java
core/src/main/java/io/github/hakjuoh/protege_mcp/policy/: EntitySearchPolicy.java  ModuleDocumentInspector.java  PolicyIssue.java  ProjectInteroperability.java  ProjectPolicy.java  ProjectPolicyLoader.java  ReasonerNames.java  RoCrateProjectManifest.java
core/src/main/java/io/github/hakjuoh/protege_mcp/ro_crate/: RoCrateProjectProfile.java  RoCrateProjectProfileValidator.java  RoCrateValidationIssue.java  RoCrateValidationResult.java  RoCrateVersion.java
core/src/main/resources/schema/: ontology-engineering-contracts-v1.schema.json  project-policy-v1.schema.json
core/src/test/java/io/github/hakjuoh/protege_mcp/contracts/: RdfDatasetFingerprintsTest.java
core/src/test/java/io/github/hakjuoh/protege_mcp/policy/: ModuleDocumentInspectorTest.java  ModuleGovernanceServiceTest.java  ReasonerNamesTest.java
core/src/test/java/io/github/hakjuoh/protege_mcp/ro_crate/: RoCratePackageSeamTest.java  RoCrateProjectProfileValidatorTest.java
core/src/test/resources/fixtures/1.0/: ro-crate-metadata.jsonld
core/src/test/resources/fixtures/1.1/: ro-crate-metadata.json
core/src/test/resources/fixtures/1.2/: ro-crate-metadata.json
core/src/test/resources/fixtures/1.3/: ro-crate-metadata.json
core/src/test/resources/rdfc10/: README.md
plugin/: pom.xml
plugin/src/main/java/io/github/hakjuoh/protege_mcp/broker/: ActiveProxyRequests.java  BackendRevocationFanout.java  BrokerClient.java  BrokerHome.java  BrokerLink.java  BrokerMain.java  BrokerServer.java  BrokerSpawner.java  BrokerState.java  BrokerTokenFilter.java  InstanceRegistry.java  InternalApiServlet.java  McpBoot.java  McpProxyServlet.java
plugin/src/main/java/io/github/hakjuoh/protege_mcp/catalog/: McpCatalog.java
plugin/src/main/java/io/github/hakjuoh/protege_mcp/chat/: AssistantSteering.java  AttachmentFileManager.java  ChatHistory.java  ChatListener.java  ChatProcess.java  ChatProvider.java  ChatRequest.java  ChatText.java
plugin/src/main/java/io/github/hakjuoh/protege_mcp/config/: McpConfig.java
plugin/src/main/java/io/github/hakjuoh/protege_mcp/oauth/: OAuthMetadataServlet.java  OAuthServlet.java  OAuthStore.java
plugin/src/main/java/io/github/hakjuoh/protege_mcp/prompts/: PromptRegistry.java  Prompts.java
plugin/src/main/java/io/github/hakjuoh/protege_mcp/server/: AccessTokenFilter.java  AuthenticatedPrincipal.java  BrokerControlServlet.java  McpAccessException.java  McpServerController.java  McpServerManager.java  OntologyAccess.java
plugin/src/main/java/io/github/hakjuoh/protege_mcp/tools/: ApplyVerify.java  AuditTools.java  Axioms.java  CatalogTools.java  ChangePlanner.java  ChangeSetApplyResultRenderer.java  ChangeSetApplyVerify.java  ChangeSetPreflightView.java  ChangeSetRegressionAttributor.java  ChangeSetStore.java  ChangeSetTools.java  CompetencyQuestion.java  CompetencyQuestionTools.java  ContextTools.java  Cq.java  CqRunner.java  CqStores.java  CurationTools.java  DiffTools.java  DirectAccessPolicy.java  EntityRefactorTools.java  EntityResolver.java  EntitySearch.java  EntitySearchPolicyCache.java  Expectation.java  FindingIdentity.java  GovernancePresentation.java  GovernanceTools.java  ImpactTools.java  ImportLockTools.java  ImportTools.java  InferredDiffOrchestrator.java  InvariantFiles.java  Invariants.java  IsolatedReasonerSpec.java  IsolatedValidationSnapshot.java  LockMode.java  MissingImportsMode.java  ModulePolicyGovernance.java  ModuleTools.java  (+43 more)
plugin/src/main/java/io/github/hakjuoh/protege_mcp/ui/: ChatPreferencesPanel.java  ChatView.java  McpPreferencesPanel.java  McpServerView.java  PreferencesRows.java  PreferencesText.java
plugin/src/main/resources/io/github/hakjuoh/protege_mcp/catalog/: mcp-catalog.json
plugin/src/test/java/io/github/hakjuoh/protege_mcp/broker/: ActiveProxyRequestsTest.java  BrokerHomeTest.java  BrokerProcessLifecycleTest.java  BrokerSpawnerStagingTest.java  BrokerWiredTest.java  InstanceRegistryTest.java  McpBootTest.java
plugin/src/test/java/io/github/hakjuoh/protege_mcp/catalog/: McpCatalogTest.java
plugin/src/test/java/io/github/hakjuoh/protege_mcp/chat/: AssistantSteeringTest.java  AttachmentFileManagerTest.java  ChatComposerTest.java  ChatModelsTest.java  ChatRequestCoverageTest.java  ChatRequestTest.java  ChatTextTest.java  CliSupportCoverageTest.java  CliSupportSeamTest.java  CliSupportTest.java  ProvidersTest.java
plugin/src/test/java/io/github/hakjuoh/protege_mcp/config/: McpConfigSeamTest.java  McpConfigTest.java
plugin/src/test/java/io/github/hakjuoh/protege_mcp/contracts/: ContractRecordsTest.java  OntologyFingerprintsTest.java  ProjectPolicySchemaTest.java  PublicContractSnapshotTest.java
plugin/src/test/java/io/github/hakjuoh/protege_mcp/oauth/: OAuthMetadataServletTest.java  OAuthServletTest.java  OAuthStoreTest.java  OAuthSupportTest.java  PkceUtilTest.java
(+779 files in other folders)
