<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.protege</groupId>
    <artifactId>protege-mcp</artifactId>
    <version>0.1.0</version>
    <packaging>bundle</packaging>

    <name>protege-mcp</name>
    <description>Model Context Protocol (MCP) server plugin for Protege Desktop.
        Exposes the live, active ontology of a running Protege instance to external MCP
        clients (Claude Code/Desktop, Codex, VS Code MCP, ...) over a localhost HTTP transport,
        so that LLM-driven reads/edits flow through the shared OWLModelManager, appear in the GUI
        immediately, and join the user's undo stack.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Java 17 is required: the MCP SDK 2.0.0 public types (Tool, CallToolRequest,
             SyncToolSpecification, ...) are records, so referencing them needs java.lang.Record
             (Java 16+) on the compile bootclasspath; the embedded MCP/Jetty bytecode is Java 17;
             and the OSGi manifest carries Require-Capability osgi.ee=JavaSE 17. Protege must
             therefore be launched on a Java 17+ JVM. See README.md "Runtime requirements". -->
        <maven.compiler.release>17</maven.compiler.release>

        <!-- provided by the Protege / OWLAPI OSGi runtime (NOT embedded) -->
        <protege.version>5.6.6</protege.version>
        <owlapi.version>4.5.29</owlapi.version>
        <guava.version>18.0</guava.version>
        <slf4j.version>1.7.36</slf4j.version>

        <!-- embedded MCP stack (versions exactly as resolved by the MCP 2.0.0 dependency tree) -->
        <mcp.version>2.0.0</mcp.version>
        <jackson.version>2.20.1</jackson.version>
        <jackson.annotations.version>2.20</jackson.annotations.version>
        <jackson.yaml.version>2.18.3</jackson.yaml.version>
        <snakeyaml.version>2.3</snakeyaml.version>
        <reactor.version>3.7.0</reactor.version>
        <reactivestreams.version>1.0.4</reactivestreams.version>
        <jsv.version>2.0.0</jsv.version>
        <itu.version>1.14.0</itu.version>

        <!-- embedded Jakarta-Servlet-6 host -->
        <jetty.version>12.0.18</jetty.version>
        <jakarta.servlet.version>6.1.0</jakarta.servlet.version>
    </properties>

    <dependencies>

        <!-- ===================================================================== -->
        <!-- provided: supplied by the Protege / OWLAPI OSGi runtime, NOT embedded  -->
        <!-- ===================================================================== -->
        <dependency>
            <groupId>edu.stanford.protege</groupId>
            <artifactId>protege-editor-core</artifactId>
            <version>${protege.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>edu.stanford.protege</groupId>
            <artifactId>protege-editor-owl</artifactId>
            <version>${protege.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-osgidistribution</artifactId>
            <version>${owlapi.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- slf4j is provided by Protege (1.7.36). Declaring it provided here means it is NOT
             embedded even though MCP/Jetty pull slf4j-api 2.0.16 transitively (compile). -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- ===================================================================== -->
        <!-- compile + embed: the MCP stack (inlined into the bundle)               -->
        <!-- ===================================================================== -->
        <dependency>
            <groupId>io.modelcontextprotocol.sdk</groupId>
            <artifactId>mcp-core</artifactId>
            <version>${mcp.version}</version>
        </dependency>
        <dependency>
            <groupId>io.modelcontextprotocol.sdk</groupId>
            <artifactId>mcp-json-jackson2</artifactId>
            <version>${mcp.version}</version>
        </dependency>

        <!-- Jackson (pinned to the versions the MCP tree resolves) -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.annotations.version}</version>
        </dependency>

        <!-- Reactor (MCP transport runtime) -->
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
            <version>${reactor.version}</version>
        </dependency>

        <!-- json-schema-validator pulls jackson-dataformat-yaml + snakeyaml + itu transitively;
             they are embedded automatically via Embed-Transitive. -->
        <dependency>
            <groupId>com.networknt</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>${jsv.version}</version>
        </dependency>

        <!-- Embedded servlet host: Jetty 12 ee10 (Jakarta Servlet 6). Pulls jetty-server/http/io/
             util/security/session transitively (all embedded). -->
        <dependency>
            <groupId>org.eclipse.jetty.ee10</groupId>
            <artifactId>jetty-ee10-servlet</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <!-- Force jakarta.servlet-api 6.1.0 (MCP was compiled against 6.1) over Jetty's transitive
             6.0.0; embedded into the bundle (Protege has no jakarta.servlet on the platform). -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>${jakarta.servlet.version}</version>
        </dependency>

        <!-- ===================================================================== -->
        <!-- test-only (scope=test, so never embedded into the bundle)              -->
        <!-- ===================================================================== -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>5.1.9</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Name>Protege MCP Server</Bundle-Name>
                        <Bundle-SymbolicName>org.protege.mcp;singleton:=true</Bundle-SymbolicName>
                        <Bundle-Vendor>protege-mcp</Bundle-Vendor>

                        <!-- Inline every compile-scope jar (the whole MCP + Jetty stack) into the
                             bundle so a single bundle classloader resolves all reflective / lazily
                             bound dependencies. provided-scope (Protege/OWLAPI/guava/slf4j) is not
                             embedded. -->
                        <Embed-Dependency>*;scope=compile;inline=true</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>

                        <!-- Honour jackson/reactor/snakeyaml META-INF/versions/* overlays. -->
                        <Multi-Release>true</Multi-Release>

                        <!-- Export only our own API. -->
                        <Export-Package>org.protege.mcp;version=${project.version}</Export-Package>

                        <!-- Do NOT import the inlined libraries (they now live inside this bundle).
                             DO import the Protege / OWLAPI / Swing / AWT / Eclipse-registry runtime
                             that the platform provides, with guava pinned to the 18.x line and slf4j
                             to the 1.7.x the platform ships. The trailing residual import is marked
                             optional so the large transitive surface of the inlined Jetty/Jackson
                             stack does not block OSGi resolution. -->
                        <Import-Package>
                            !com.fasterxml.jackson.*,
                            !reactor.*,
                            !org.reactivestreams.*,
                            !io.modelcontextprotocol.*,
                            !com.networknt.*,
                            !com.ethlo.time.*,
                            !org.yaml.snakeyaml.*,
                            !org.eclipse.jetty.*,
                            !jakarta.servlet.*,
                            org.protege.editor.core.*,
                            org.protege.editor.owl.*,
                            org.semanticweb.owlapi.*,
                            org.slf4j;version="[1.7,2)",
                            com.google.common.*;version="[18.0,19)",
                            javax.swing.*,
                            javax.swing.border.*,
                            java.awt.*,
                            org.eclipse.core.runtime;registry=split,
                            *;resolution:=optional
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>

            <!-- Run the JUnit 5 tests (junit-jupiter) in the test phase. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
        </plugins>
    </build>
</project>
