<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.hakjuoh</groupId>
        <artifactId>protege-mcp-parent</artifactId>
        <version>0.6.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>protege-mcp-cli</artifactId>
    <packaging>jar</packaging>
    <name>protege-mcp headless CLI</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>protege-mcp-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <!-- The single OSGi distribution jar is the supported OWLAPI 4.5 runtime used by
                 Protégé, but the CLI embeds it instead of relying on a host installation. Using
                 the component aggregator here would shade the same OWLAPI classes repeatedly. -->
            <artifactId>owlapi-osgidistribution</artifactId>
            <version>${owlapi.version}</version>
            <exclusions>
                <!-- jsonld-java asks for OSGi wrapper jars that duplicate the ordinary Apache HTTP
                     classes OWLAPI already declares. The ordinary implementations satisfy the same
                     packages in a shaded, non-OSGi process. -->
                <exclusion><groupId>org.apache.httpcomponents</groupId><artifactId>httpclient-osgi</artifactId></exclusion>
                <exclusion><groupId>org.apache.httpcomponents</groupId><artifactId>httpcore-osgi</artifactId></exclusion>
                <exclusion><groupId>org.apache.httpcomponents</groupId><artifactId>httpmime</artifactId></exclusion>
                <exclusion><groupId>org.apache.httpcomponents</groupId><artifactId>fluent-hc</artifactId></exclusion>
                <exclusion><groupId>commons-logging</groupId><artifactId>commons-logging</artifactId></exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.11.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>protege-mcp-cli-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.15.0</version>
                <configuration><release>${maven.compiler.release}</release></configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>all</shadedClassifierName>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>module-info.class</exclude>
                                        <exclude>META-INF/versions/*/module-info.class</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>io.github.hakjuoh.protege_mcp.cli.Main</mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.6.3</version>
                <executions>
                    <execution>
                        <id>smoke-shaded-cli</id>
                        <phase>verify</phase>
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <executable>${java.home}/bin/java</executable>
                            <arguments>
                                <argument>-jar</argument>
                                <argument>${project.build.directory}/${project.build.finalName}-all.jar</argument>
                                <argument>--version</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- validate-policy transits the ro_crate package and titanium inside the
                             shaded jar; the version smoke alone cannot catch a shade/resource
                             regression on that path. -->
                        <id>smoke-shaded-validate-policy</id>
                        <phase>verify</phase>
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <executable>${java.home}/bin/java</executable>
                            <arguments>
                                <argument>-jar</argument>
                                <argument>${project.build.directory}/${project.build.finalName}-all.jar</argument>
                                <argument>validate-policy</argument>
                                <argument>--project</argument>
                                <argument>${project.basedir}/src/smoke/policy.yaml</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.6.2</version>
                <executions>
                    <execution>
                        <id>ban-protege-runtime</id>
                        <goals><goal>enforce</goal></goals>
                        <configuration>
                            <rules><bannedDependencies>
                                <excludes><exclude>edu.stanford.protege:*</exclude></excludes>
                                <searchTransitive>true</searchTransitive>
                            </bannedDependencies></rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
