<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.hakjuoh</groupId>
        <artifactId>protege-mcp-parent</artifactId>
        <version>0.7.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>protege-mcp-cli</artifactId>
    <packaging>jar</packaging>
    <name>protege-mcp headless CLI</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>protege-mcp-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <!-- The single OSGi distribution jar is the supported OWLAPI 4.5 runtime used by
                 Protégé, but the CLI embeds it instead of relying on a host installation. Using
                 the component aggregator here would shade the same OWLAPI classes repeatedly. -->
            <artifactId>owlapi-osgidistribution</artifactId>
            <version>${owlapi.version}</version>
            <exclusions>
                <!-- jsonld-java asks for OSGi wrapper jars that duplicate the ordinary Apache HTTP
                     classes OWLAPI already declares. The ordinary implementations satisfy the same
                     packages in a shaded, non-OSGi process. -->
                <exclusion><groupId>org.apache.httpcomponents</groupId><artifactId>httpclient-osgi</artifactId></exclusion>
                <exclusion><groupId>org.apache.httpcomponents</groupId><artifactId>httpcore-osgi</artifactId></exclusion>
                <exclusion><groupId>org.apache.httpcomponents</groupId><artifactId>httpmime</artifactId></exclusion>
                <exclusion><groupId>org.apache.httpcomponents</groupId><artifactId>fluent-hc</artifactId></exclusion>
                <exclusion><groupId>commons-logging</groupId><artifactId>commons-logging</artifactId></exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>io.modelcontextprotocol.sdk</groupId>
            <artifactId>mcp-core</artifactId>
            <version>${mcp.version}</version>
        </dependency>
        <dependency>
            <groupId>io.modelcontextprotocol.sdk</groupId>
            <artifactId>mcp-json-jackson2</artifactId>
            <version>${mcp.version}</version>
        </dependency>
        <dependency>
            <!-- The one license-reviewed headless baseline reasoner. The HermiT 1.3.8.4xx line targets
                 OWLAPI 4; exclude its older OWLAPI aggregate so the executable contains only the
                 reactor's pinned owlapi-osgidistribution 4.5.29. Its ordinary transitive datatype and
                 Axiom dependencies are deliberately retained and flattened by shade. -->
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>org.semanticweb.hermit</artifactId>
            <version>${hermit.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>net.sourceforge.owlapi</groupId>
                    <artifactId>owlapi-distribution</artifactId>
                </exclusion>
                <!-- OWLAPI already supplies jcl-over-slf4j, which implements the Commons Logging API
                     without a second org.apache.commons.logging class set in the shaded jar. -->
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <!-- OWLAPI already distributes javax.activation-api 1.2.0. Keep one implementation
                     instead of shading Axiom's older Geronimo copy over the same classes. -->
                <exclusion>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-activation_1.1_spec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <!-- HermiT calls only three generic automaton types while processing complex object
                 properties. Local binary-compatibility classes retain that tiny API and delegate
                 storage to this maintained Apache-2.0 implementation. -->
            <groupId>net.automatalib</groupId>
            <artifactId>automata-core</artifactId>
            <version>${automatalib.version}</version>
        </dependency>
        <dependency>
            <!-- OWLAPI transitively shades slf4j-api 2.0.x with NO provider, so every CLI run
                 opened with three "SLF4J(W): No SLF4J providers were found" stderr lines. The NOP
                 provider silences them; its META-INF/services entry is merged into the shaded jar
                 by the ServicesResourceTransformer. Version must track OWLAPI's slf4j-api 2.0.x,
                 NOT the parent's 1.7.x ${slf4j.version}. -->
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>2.0.11</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>6.1.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>protege-mcp-cli-${project.version}</finalName>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>${project.basedir}/../conformance/fixtures</directory>
                <targetPath>conformance</targetPath>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.15.0</version>
                <configuration><release>${maven.compiler.release}</release></configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>all</shadedClassifierName>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <filters>
                                <!-- HermiT is an OSGi bundle whose root contains inert nested copies of
                                     datatype-automaton/Axiom/commons-logging jars. Maven resolves those
                                     dependencies as ordinary artifacts and shade flattens their classes.
                                     Its root rationals tree is an unmaintained JAutomata fork; local
                                     binary-compatibility classes backed by AutomataLib replace it. -->
                                <filter>
                                    <artifact>net.sourceforge.owlapi:org.semanticweb.hermit</artifact>
                                    <excludes>
                                        <exclude>*.jar</exclude>
                                        <exclude>rationals/**</exclude>
                                    </excludes>
                                </filter>
                                <!-- owlapi-osgidistribution likewise carries inert lib/*.jar copies.
                                     Its Maven transitive graph already supplies and flattens those
                                     dependencies; keeping both forms bloats and obscures the executable. -->
                                <filter>
                                    <artifact>net.sourceforge.owlapi:owlapi-osgidistribution</artifact>
                                    <excludes>
                                        <exclude>lib/*.jar</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>module-info.class</exclude>
                                        <exclude>META-INF/versions/*/module-info.class</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>io.github.hakjuoh.protege_mcp.cli.Main</mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.11.0</version>
                <executions>
                    <execution>
                        <id>copy-hermit-corresponding-source</id>
                        <phase>prepare-package</phase>
                        <goals><goal>copy</goal></goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>net.sourceforge.owlapi</groupId>
                                    <artifactId>org.semanticweb.hermit</artifactId>
                                    <version>${hermit.version}</version>
                                    <classifier>sources</classifier>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.directory}/compliance</outputDirectory>
                                    <destFileName>org.semanticweb.hermit-${hermit.version}-sources.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.6.3</version>
                <executions>
                    <execution>
                        <id>smoke-shaded-cli</id>
                        <phase>verify</phase>
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <executable>${java.home}/bin/java</executable>
                            <arguments>
                                <argument>-jar</argument>
                                <argument>${project.build.directory}/${project.build.finalName}-all.jar</argument>
                                <argument>--version</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- validate-policy transits the ro_crate package and titanium inside the
                             shaded jar; the version smoke alone cannot catch a shade/resource
                             regression on that path. -->
                        <id>smoke-shaded-validate-policy</id>
                        <phase>verify</phase>
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <executable>${java.home}/bin/java</executable>
                            <arguments>
                                <argument>-jar</argument>
                                <argument>${project.build.directory}/${project.build.finalName}-all.jar</argument>
                                <argument>validate-policy</argument>
                                <argument>--project</argument>
                                <argument>${project.basedir}/src/smoke/policy.yaml</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- The scoped `validate` command (policy_validation scope, report formats, and
                             a redundant offline affirmation) shares the same ro_crate/titanium shade
                             path; smoke it against the shaded jar too. The smoke policy is valid, so it
                             exits 0. -->
                        <id>smoke-shaded-validate</id>
                        <phase>verify</phase>
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <executable>${java.home}/bin/java</executable>
                            <arguments>
                                <argument>-jar</argument>
                                <argument>${project.build.directory}/${project.build.finalName}-all.jar</argument>
                                <argument>validate</argument>
                                <argument>--project</argument>
                                <argument>${project.basedir}/src/smoke/policy.yaml</argument>
                                <argument>--no-network</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- Run from the shaded jar as the only application classpath. This catches
                             missing flattened HermiT/Axiom/automaton classes that reactor-classpath
                             unit tests would accidentally supply, and verifies all compliance inputs. -->
                        <id>smoke-shaded-headless-reasoner</id>
                        <phase>verify</phase>
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <executable>${java.home}/bin/java</executable>
                            <arguments>
                                <argument>-cp</argument>
                                <argument>${project.build.directory}/${project.build.finalName}-all.jar</argument>
                                <argument>io.github.hakjuoh.protege_mcp.cli.HeadlessDistributionProbe</argument>
                                <argument>${project.build.directory}/${project.build.finalName}-all.jar</argument>
                                <argument>${project.build.directory}/compliance</argument>
                                <argument>${maven.multiModuleProjectDirectory}/LICENSES</argument>
                                <argument>${maven.multiModuleProjectDirectory}/docs/headless-relinking.md</argument>
                                <argument>${hermit.version}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.6.3</version>
                <executions>
                    <execution>
                        <id>ban-protege-runtime</id>
                        <goals><goal>enforce</goal></goals>
                        <configuration>
                            <rules><bannedDependencies>
                                <excludes>
                                    <exclude>edu.stanford.protege:*</exclude>
                                    <exclude>net.sourceforge.owlapi:owlapi-distribution</exclude>
                                    <exclude>commons-logging:commons-logging</exclude>
                                    <exclude>org.apache.geronimo.specs:geronimo-activation_1.1_spec</exclude>
                                </excludes>
                                <searchTransitive>true</searchTransitive>
                            </bannedDependencies></rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
